html,
body,
#root {
  height: 100%;
}

ul,
ol {
  list-style: none;
}
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}

.flex-column {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}

.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.w-full {
  width: 100%;
}
.h-full {
  height: 100%;
}
.flex-1 {
  flex: 1;
}

.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
.fixed {
  position: fixed;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.float-right {
  float: right;
}
.bg-white {
  background: #fff;
}
.cursor-pointer {
  cursor: pointer;
}
.c_input {
  color: #000;
  font-weight: 300;
  font-size: 22px;
  font-family: NotoSansSC;
  background-color: #f2f2f2;
  border: solid 2px #000;
  &::webkit-input-placeholder {
    color: #8a8a8a;
    font-weight: 300;
    font-size: 22px;
    font-size: 22px;
    font-family: NotoSansSC;
    letter-spacing: 0.25px;
  }
  &::placeholder {
    color: #8a8a8a;
    font-weight: 300;
    font-size: 22px;
    font-size: 22px;
    font-family: NotoSansSC;
    letter-spacing: 0.25px;
  }
}
.mt-40 {
  margin-top: 40px;
}
